# awesome-servlet

./: .gitignore  README  README.md  pom.xml
src/: TestingServlet.java
src/main/java/org/awesome/servlet/: AwesomeOtherFilter.java  AwesomeServlet.java  AwesomeSomeFilter.java  Controller.java  DbConnection.java  DbStatement.java  Model.java  Modelable.java  Models.java
src/main/java/org/awesome/servlet/controllers/: Index.java
src/main/java/org/awesome/servlet/controllers/group/: Create.java  Delete.java  Index.java  Update.java
src/main/java/org/awesome/servlet/controllers/person/: Create.java  Delete.java  Index.java  Update.java
src/main/java/org/awesome/servlet/models/: Group.java  Person.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/group/: create.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/person/: create.jsp  index.jsp  update.jsp
web/WEB-INF/: web.xml
